StopFluffyFromMongolianThroatSinging/StopFluffyFromMongolianThroatSinging/MainWindow.xaml

<Window x:Class="StopFluffyFromMongolianThroatSinging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopFluffyFromMongolianThroatSinging"
        mc:Ignorable="d"
        Title="S.F.F.M.T.S" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/Fluffy_bg.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Stop Fluffy From Throat Singing" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="3.668,-0.852" Background="Black" FontSize="48" BorderBrush="White" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-2,0,0" FontWeight="Bold" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F3FF" Offset="1"/>
                    <GradientStop Color="#FF1C7DF3" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnViewRecordings" Content="View Recordings" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="5,5,5,5" Grid.Row="1" VerticalAlignment="Center" Height="47" FontSize="20" IsEnabled="False" Click="btnViewRecordings_Click"/>

        <Button x:Name="btnMonitorTrigger" Content="Start Monitoring" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="5,5,5,5" Grid.Row="1" VerticalAlignment="Center" Height="47" FontSize="20" IsEnabled="False"/>

        <ScrollViewer x:Name="svOutput" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock x:Name="txtOutput" Text="Awaiting App Init..." Background="Black" Foreground="#FF00E8FF"/>
        </ScrollViewer>
    </Grid>
</Window>
